{"flutter":{"platforms":{"android":{"default":{"projectId":"tuckshop-ffea9","appId":"1:262696171187:android:20dc8a49d3ec2a3b85a2c6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tuckshop-ffea9","configurations":{"android":"1:262696171187:android:20dc8a49d3ec2a3b85a2c6"}}}}}}